services:
  bot:
    image: gpt-survey-summarizer
    env_file:
      - .env.local
    build: .
    command: bot
    environment:
      REDIS_URL: "redis://redis:6379"
  summarizer:
    image: gpt-survey-summarizer
    env_file:
      - .env.local
    build: .
    command: summarizer
    environment:
      REDIS_URL: "redis://redis:6379"
  redis:
    image: redis
